appnope==0.1.0
backports.ssl-match-hostname==3.4.0.2
certifi==2022.12.7
decorator==4.0.2
funcsigs==0.4
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.0.3
ipython==8.10.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
Jinja2==2.11.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.1
jupyter-core==4.11.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==2.0.3
mock==1.3.0
nbconvert==6.5.1
nbformat==4.0.0
nose==1.3.7
notebook==6.4.12
numpy==1.22.0
path.py==8.1
pbr==1.6.0
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
PyBrain==0.3
Pygments==2.7.4
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
qtconsole==4.0.1
scikit-learn==0.16.1
scipy==0.16.0
simplegeneric==0.8.1
six==1.9.0
sklearn==0.0
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
wheel==0.38.1
